PRISMA_HOST='prisma'
PRISMA_PORT=4466
PRISMA_SERVICE=fullstack
PRISMA_STAGE=dev
PRISMA_SECRET=randomprismasecret1234
PRISMA_MANAGEMENT_API_SECRET=alh3thiawjfj398w0j
JWT_SECRET=randomjwtsecret1234
JWT_LIFESPAN='10 seconds'